<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>aaa</title>
                                <style>
                                     *{
    margin: 0;
    padding: 0;
}

.plat{
    position: fixed;
    height: 190px;
    width: 380px;
    left: 50%;
    top: 50%;
    margin-top: -95px;
    margin-left: -190px;
}

.circle1,
.circle2,
.circle3,
.circle4,
.circle5{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 10px solid black;
    border-radius: 50%;
}

.circle1{
    border-color: red;
    left: 0;
    top: 0;
    overflow: hidden;
}

.circle2{
    border-color: green;
    left: 130px;
    top: 0;
    z-index: 3;
}

.circle3{
    border-color: yellow;
    left: 260px;
    top: 0;
}

.circle4{
    border-color: blue;
    left: 65px;
    top: 70px;
}

.circle5{
    border-color: purple;
    left: 195px;
    top: 70px;
}

.circle1:hover{
    z-index: 10;
}
.circle2:hover{
    z-index: 10;
}
.circle3:hover{
    z-index: 10;
}
.circle4:hover{
    z-index: 10;
}
.circle5:hover{
    z-index: 10;
}
                                </style>
	</head>
	<body>
    <div class="plat">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<script type="text/javascript">
			var rotateval = 0,
			    Interval,
				i = 0;
			window.onload=function(){
			    rotate()
			}
			
			function rotate(){
				Interval=setInterval(function(){
					var plat=document.getElementsByClassName('plat')[0];
					rotateval+=50;
					plat.style.transform='rotateY('+ rotateval +'deg)'
					plat.style.transition = '0.1s linear'
				},100)
			}
		</script>
	</body>
</html>
